<link rel="import" href="../../02-markdown-element/markdown-content.html">

<polymer-element name="scratch-editor" attributes="set key mode">
  <template>
    <style>
      #title {
        border: 0;
        font-size: 22px;
        padding: 0;
        background: transparent;
        width: 100%;
        font-weight: bold;
        padding: 5px 8px;
      }
      
      * {
        box-sizing: border-box;
      }
      
      #container {
        height: 100%;
      }
      
      #editor {
        display: flex;
        flex-flow: row;
      }
      
      #editor .col {
        flex: 1;
        padding: 0 10px;
      }
      
      .source textarea {
        width: 100%;
        height: 400px;
        border: 0;
        font-size: 14px;
      }
      
      #destroy {
        position: absolute;
        top: 0;
        right: 0;
      }
      
      #none {
        margin: 50px;
        text-align: center;
        font-size: 20px;
        color: #aaa;
      }
    </style>
    
    <polymer-localstorage name="{{set}}" value="{{notes}}" id="storage"></polymer-localstorage>
    
    <template bind if="{{note}}">
      <div id="container" class="{{mode}}">
        <header>
          <input type="text" value="{{note.title}}" id="title">
          <button class="btn btn-danger" on-click="{{confirmDestroy}}" id="destroy">Delete</button>
        </header>
        <div id="editor">
          <template bind if="{{mode != 'preview'}}">
            <div class="col source">
              <textarea value="{{note.content}}"></textarea>
            </div>
          </template>
          <template bind if="{{mode != 'source'}}">
            <div class="col preview">
              <markdown-content>{{note.content}}</markdown-content>
            </div>
          </template>      
        </div>
      </div>
    </template>
    <template bind if="{{!note}}">
      <p id="none">Please select a note from the left-hand menu or create a new one!</p>
    </template>    
  </template>
  
  <script>
    Polymer('scratch-editor', {
      set: 'notes',
      mode: 'split',
      keyChanged: function() {
        this.$.storage.load();
        this.note = this.notes[this.key];
      },
      observe: {
        'note.content': 'save',
        'note.title': 'save'
      },
      save: function() {
        this.notes[this.key] = this.note;
        this.$.storage.save()
        this.fire("save", {key: this.key, note: this.note});
      },
      confirmDestroy: function() {
        if (confirm("Are you sure you want to delete this note?")) {
          this.destroy();
        }
      },
      destroy: function() {
        this.fire("destroy", {key: this.key});
        this.key = null;
      }
    });
  </script>
</polymer-element>